apiVersion: v2
name: postgresql
version: 0.1.0
description: A Helm chart for PostgreSQL
type: application
dependencies:
  - name: postgresql
    version: 15.1.1
    repository: https://charts.bitnami.com/bitnami