apiVersion: v2
version: 0.1.0
name: traefik
description: A Helm chart for Traefik
icon: https://traefik.io/static/traefik-proxy-logo--white-82153be41e0ce620a921b4bce974f6d8.svg
dependencies:
  - name: traefik
    repository: https://helm.traefik.io/traefik
    version: 10.22.0