apiVersion: v2
name: prometheus-grafana-stack
version: 43.3.0
icon: https://prometheus.io/assets/prometheus_logo_grey.svg
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 43.1.3