apiVersion: v2
name: mongodb
description: A Helm chart for MongoDB
type: application
version: 0.1.0
dependencies:
  - name: mongodb
    version: 15.1.1
    repository: https://charts.bitnami.com/bitnami