apiVersion: v2
name: grafana-chart
description: A Helm chart for deploying Grafana with dependencies
version: 0.1.0
appVersion: "8.5.0"

dependencies:
  - name: grafana
    version: "8.0.0"
    repository: "https://grafana.github.io/helm-charts"
